Q2]
Give list of numbers then calculate the summation and multiplication using for loop.
Ex:
1 2 3 4 5
Summation= 15
Multiplication= 120
----------------------------------------------------------------------------------------------------------------

Answer-:

// Initialize sum variable to 0
let sum=0

// Initialize multiplication variable to 1
let mul=1

// Loop through the numbers 1 to 5
for i in 1 2 3 4 5
do
  // Add current number to sum
  sum=$(($sum + $i))

  // Multiply current number with mul
  mul=$(($mul * $i))

  // Print current number
  echo $i
done

// Print total summation
echo "Summation= " $sum

// Print total multiplication
echo "Multiplication= " $mul


