Q5]
Print pattern.

1
2 2
3 3 3 
4 4 4 4 
5 5 5 5 5
6 6 6 6 6  
----------------------------------------------------------------------------------------------------------------

Answer-: 

// Outer loop: controls the number of rows (1 to 6)
for((i=1; i<=6; i++))
do
  // Inner loop: prints the value of i, i times
  for ((j=1; j<=i; j++))
  do
    echo -n "$i "  // Print the number followed by a space, no newline
  done
  echo             // Move to next line after each row
done
