// 1. Logging into the system with the user "2021ict114" and accessing the remote machine.
login as: 2021ict114
2021ict114@172.16.140.150's password

// 2. Displays the last login details.
Last login: Mon Mar 24 11:49:17 2025 from 172.16.140.45

// 3. Displays the calendar for the current month.
[2021ict114@fedora ~]$ cal
     March 2025
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31

// 4. Shows the current working directory.
[2021ict114@fedora ~]$ pwd
/home/2021ict114

// 5. Lists files and directories in the current directory.
[2021ict114@fedora ~]$ ls
abc.tsv  abc.txt  a.txt  file  xyz.txt

// 6. Lists all files, including hidden files (files starting with a dot).
[2021ict114@fedora ~]$ ls -a
.        abc.txt       .a.txt.swp     .bash_profile  .mozilla
..       .abc.txt.swp  .bash_history  .bashrc        xyz.txt
abc.tsv  a.txt         .bash_logout   file           .xyz.txt.swp

// 7. Lists files with detailed information, including permissions, owner, size, and timestamp.
[2021ict114@fedora ~]$ ls -lgr
total 4
-rw-r--r--. 1 2021ict114  0 Mar 21 15:00 xyz.txt
-rw-r--r--. 1 2021ict114  0 Mar 21 14:59 file
-rw-r--r--. 1 2021ict114  0 Mar 21 15:03 a.txt
-rw-r--r--. 1 2021ict114  0 Mar 21 15:02 abc.txt
-rw-r--r--. 1 2021ict114 54 Mar 21 15:15 abc.tsv

// 8. Displays only the current day of the month.
[2021ict114@fedora ~]$ date +%d
24

// 9. Displays the last two digits of the current year.
[2021ict114@fedora ~]$ date +%y
25

// 10. Displays the full four-digit year.
[2021ict114@fedora ~]$ date +%Y
2025

// 11. Displays the full month name.
[2021ict114@fedora ~]$ date +%B
March

// 12. Displays the month number (01-12).
[2021ict114@fedora ~]$ date +%m
03

// 13. Displays the short weekday name (Mon, Tue, etc.).
[2021ict114@fedora ~]$ date +%a
Mon

// 14. Displays the full weekday name.
[2021ict114@fedora ~]$ date +%A
Monday

// 15. Displays the current hour (24-hour format).
[2021ict114@fedora ~]$ date +%H
12

// 16. Displays the current minute.
[2021ict114@fedora ~]$ date +%M
05

// 17. Displays the number of seconds since January 1, 1970 (Unix timestamp).
[2021ict114@fedora ~]$ date +%s
1742798113

// 18. Displays the current time in HH:MM:SS AM/PM format.
[2021ict114@fedora ~]$ date +%X
12:05:26 PM

// 19. Displays the current time in HH:MM format.
[2021ict114@fedora ~]$ date +%R
12:05

// 20. Displays the current date in the format MM/DD/YYYY.
[2021ict114@fedora ~]$ date +%x
03/24/2025

// 21. Displays the full date and time with timezone information.
[2021ict114@fedora ~]$ date
Mon Mar 24 12:05:46 PM +0530 2025
